/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package PremiumCalculator;


public class App {

    public static double[] getSums(Policy policy){
        // method goes into policy structure and sums up all values according to each type
        // and returns an array with both sums

        System.out.println(" -- Policy: "+policy.policy_number + "--");
        double[] sum = {0,0};
        for(P_object object:policy.policy_objects ){
            System.out.println(" > " +object.object_name);
            
            for(P_subObject subObject:object.sub_objects){
                System.out.println("  >> "+subObject.name);
                
                if(subObject.risk_type == Risk_type.FIRE)
                    sum[0]+=subObject.sum_insured;
                
                else if(subObject.risk_type == Risk_type.THEFT)
                    sum[1]+=subObject.sum_insured;      
            }
        }
     
        //error checking
        if(sum[0] < 0 || sum[1] < 0 ){
            System.out.println("Error getting item price sums");
            System.exit(0);
        }
           
        return sum;
    }
    public static double calculation(Policy policy){
        // method gets values from the policy objects, checks for coeficient logic and returns premium
        
        double sum=0, fire_coeficient, theft_coeficient, premium_fire, premium_theft, sum_insured_fire, sum_insured_theft;
        double[] sumArray = {};
        
        

        sumArray= getSums(policy);
        
        // get and output sum of each type of insurance object
        sum_insured_fire = sumArray[0];
        sum_insured_theft =  sumArray[1];
        System.out.println("Total FIRE sum: " + sum_insured_fire);
        System.out.println("Total THEFT sum: " + sum_insured_theft);
        
        // calculate coeficients
        if(sum_insured_fire > 100)
            fire_coeficient = 0.024;
        else
            fire_coeficient = 0.014;
        
        if(sum_insured_theft >= 15)
            theft_coeficient = 0.05;
        else
            theft_coeficient = 0.11;
        
        premium_fire = sum_insured_fire * fire_coeficient;
        premium_theft = sum_insured_theft * theft_coeficient;
        
        System.out.println("PREMIUM FIRE : " + premium_fire);
        System.out.println("PREMIUM THEFT : " + premium_theft);
        
        // get sum and round it up to 2 decimal spaces
        sum = premium_fire + premium_theft;
        sum = Math.round(sum * 100.0) / 100.0;
        
        System.out.println("Complete insurance premium: " + sum);
        return sum;
    }
    
    public static void main(String[] args) {

    }
}
